<!DOCTYPE html> 
<html>
    <meta>
<head>
    <title>Reservation Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #f5e9e9;;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #002e24
            ;
            background-image: url(images/Phuket\ Pictures\ _\ Rosewood\ Phuket\ Thailand\ Resort\ Gallery.jpeg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            filter: brightness(1);
            background-size: 40%
            }

        h1 {
            color: #333;
            border-style: solid;
            padding: 30px;
            background-color: #002e24;;
            color: #DCC69C;
        }

        .confirmation-container {
            background-color: #002e24;
            opacity: 0.8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        .thank
        {
            background-color: #2B1103;
            opacity: 0.8;
        }

        h2 {
            color: #DCC69C;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color:#DCC69C;
            font-weight: bold; 
        }

        .total-bill {
            font-weight: bold;
            color: #111a23;
        }
        
    </style>
</head>
<body>
    <h1>Reservation Confirmation</h1>
    <div class="confirmation-container">
        <h2>Reservation Details</h2>
        <p>Check In: <span id="checkin"></span></p>
        <p>Check Out: <span id="checkout"></span></p>
        <p>Adults: <span id="adults"></span></p>
        <p>Children: <span id="children"></span></p>
        <p>Rooms: <span id="rooms"></span></p>
        <p>Total Bill: ₹<span id="totalBill" class="total-bill"></span></p>
    </div>
    <div class="thank">
        <p>Thank You for your reservation <br>
            Make sure you screenshot this page and show it to our staff on arrival<br>
            We hope that you enjoy your stay</p>
    </div>

    <script>
        function getQueryParams() {
            const queryParams = new URLSearchParams(window.location.search);
            const params = {};
            for (const [key, value] of queryParams) {
                params[key] = value;
            }
            return params;
        }

        const queryParams = getQueryParams();
        document.getElementById("checkin").textContent = queryParams.checkin;
        document.getElementById("checkout").textContent = queryParams.checkout;
        document.getElementById("adults").textContent = queryParams.adults;
        document.getElementById("children").textContent = queryParams.children;
        document.getElementById("rooms").textContent = queryParams.rooms;
        document.getElementById("totalBill").textContent = queryParams.totalBill;
    </script>
</body>
</html>